# croceitalia

./: .gitignore  README.md  pom.xml
croceitalia/: .classpath  .gitignore  .project  New Project 20160505 1230.sql  pom.xml
croceitalia/src/: pippo.sql
croceitalia/src/main/java/eu/adapter/: AdapterXMLGregorianCalendar.java  BigDecimalFormatter.java
croceitalia/src/main/java/it/asso/upload/: DBFile.java  FileDao.java
croceitalia/src/main/java/org/cms/component/soggetti/: SoggettoDao.java
croceitalia/src/main/java/org/cms/controller/: CmsController.java  FileController.java  LoginController.java  RegistrazioneController.java
croceitalia/src/main/java/org/cms/controller/croceitalia/: Banca.java  BancaController.java  BancaManager.java  Cliente.java  ClienteController.java  ClienteManager.java  DocumentoRighe.java  DocumentoRigheController.java  DocumentoRigheManager.java  DocumentoTestata.java  DocumentoTestataController.java  DocumentoTestataManager.java  DocumentoTestataManager2.java  Documento_Righe.java  Documento_Row.java  Documento_Row_Manager.java  Documento_Testata.java  Documento_Testata_Manager.java  GeneraPdf2.java  GeneraPdf3.java  Mezzo.java  MezzoController.java  MezzoManager.java  OggettoPdf.java  Patologia.java  PatologiaController.java  PatologiaManager.java  Paziente.java  PazienteController.java  PazienteManager.java  StampaFattura.java  Struttura.java  StrutturaController.java  StrutturaManager.java  TestPdf.java  Tipo_cliente.java  Tipo_clienteController.java  Tipo_clienteManager.java  Tipo_mezzo.java  Tipo_mezzoController.java  (+4 more)
croceitalia/src/main/java/org/cms/controller/croceitallia/: Paziente.java  PazienteController.java  PazienteManager.java
croceitalia/src/main/java/org/cms/controller/edit/: EditMenuTop.java  EditOggetto.java  EditPagina.java  EditRel.java  EditTesto.java
croceitalia/src/main/java/org/cms/framework/: CmsServlet.java
croceitalia/src/main/java/org/cms/html/anchor/: Anchor.java  AnchorDao.java  Image.java
croceitalia/src/main/java/org/cms/login/: GuestUser.java  Profilo.java  UserDao.java  Utente.java
croceitalia/src/main/java/org/cms/security/: CheckUser.java
croceitalia/src/main/resources/config/: ApplicationResource_it.properties  app-context.xml  app.properties
croceitalia/src/main/resources/eclipselink/: 730_precompilata.xsd.old  P730.xsd  P730.xsd.old  xsd2java.bat
croceitalia/src/main/webapp/: Documento Testata.html  Fattura.html  a-chi-si-rivolge.html  admin.html  contatti.html  error403.html  error404.html  error405.html  error500.html  faq.html  generazione-XML.html  index.html  login.html  prova-gratis.html  template_avcp.xls
croceitalia/src/main/webapp/WEB-INF/: web.xml
croceitalia/src/main/webapp/WEB-INF/freemarker/: error404.ftl  error405.ftl  error500.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/: articolo.ftl  contatti.ftl  error.ftl  login.ftl  mobile.ftl  page.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/anchor/: anchor.ftl  image.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/banca/: bottoni.ftl  create.ftl  head.ftl  list.ftl  update.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/cliente/: bottoni.ftl  create.ftl  head.ftl  list.ftl  update.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/croceitalia/: carica-xml.ftl  inviaXmlFormCommercialista.ftl  inviaXmlFormStruttura.ftl  inviaXmlParametriFormStruttura.ftl  login.ftl  loginError.ftl  passo2-compile.ftl  passo3Guest.ftl  passo5.ftl  richiestaRicevutaFormMedico.ftl  richiestaRicevutaFormStruttura.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/documento/: documento.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/documento_righe/: bottoni.ftl  list.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/documento_testata/: bottoni.ftl  create.ftl  dettaglio.ftl  head.ftl  list.ftl  list_ori.ftl  selectMese.ftl  update.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/includes/: bottoniera.ftl  footer.ftl  footer_new.ftl  header.ftl  header_new.ftl  messaggi.ftl  pageHeader.ftl  sidebar.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/mezzo/: bottoni.ftl  create.ftl  head.ftl  list.ftl  update.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/patologia/: bottoni.ftl  create.ftl  head.ftl  list.ftl  update.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/paziente/: bottoni.ftl  create.ftl  head.ftl  list.ftl  update.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/photoGallery/: photogallery.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/registrazione/: recuperoPassword.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/struttura/: bottoni.ftl  create.ftl  head.ftl  list.ftl  update.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/croceitalia/testo/: testo.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/edit/: head.ftl  home.ftl  states.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/editor/: tinyMCE.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/framework/: ddlb.xml.ftl
croceitalia/src/main/webapp/WEB-INF/freemarker/upload/: errore.ftl  fileUploadForm.ftl
croceitalia/src/main/webapp/css/: bootstrap.css  documento_riga.css  documento_testata.css  elaborazioni.css  main.css  page.css  prezzi.css  style.css
croceitalia/src/main/webapp/font/: opensans-regular.eot
croceitalia/src/main/webapp/images/: header.psd
croceitalia/src/main/webapp/js/: asso_beans_client.js  bubbleSort.js  controlli.js  cookie.js  documento_riga.js  documento_riga.js.rej  documento_riga_v1.js  documento_testata.js  edit_object.js  styleSwitch.js  validation.js
croceitalia/src/main/webapp/js/jquery/: jquery.popup.js  library.js.html  login.js
croceitalia/src/test/java/varie/: user03.html  user04.html
stampa-pdf/: pom.xml
(+204 files in other folders)
