serverHome=http://croceitalia.local

Dominio/croceitalia=croceitalia

DefaultLang=ITA

smtpServer=smtp.assocons.com
debugMail=false
authRequired=true
mailUser=cms@assocons.com
mailPassword=mycms2.5

sendMail=true
from=cms@assocons.com
to=d.rebonato@assocons.it

appContextFile=tomcatContext.xml
langPropertiesFile=ApplicationResource

ENG=en
ITA=it

MaxSize=18000000
Repository=D:/workspace/upload/
RepositoryTmp=D:/workspace/upload/tmp/

ico.mini.htm=html_mini.gif
ico.mini.html=html_mini.gif
ico.mini.dir=dir_mini.gif
ico.mini.xls=xls_mini.gif
ico.mini.xlsx=xls_mini.gif
ico.mini.doc=doc_mini.gif
ico.mini.pdf=pdf_mini.gif
ico.mini.jpg=jpg_mini.gif
ico.mini.gif=gif_mini.gif
ico.mini.png=png_mini.gif
ico.mini.zip=zip_mini.gif
ico.mini.xml=xml_mini.gif
ico.mini.xlm=xlm_mini.gif
ico.mini.txt=txt_mini.gif
ico.mini.log=txt_mini.gif
ico.mini.csv=txt_mini.gif

mime.csv=application/vnd.ms-excel
mime.xls=application/vnd.ms-excel
mime.xlsx=application/vnd.ms-excel
mime.ai=application/postscript
mime.aif=audio/x-aiff
mime.aifc=audio/x-aiff
mime.aiff=audio/x-aiff
mime.asc=text/plain
mime.atom=application/atom+xml
mime.au=audio/basic
mime.avi=video/x-msvideo
mime.bcpio=application/x-bcpio
mime.bin=application/octet-stream
mime.bmp=image/bmp
mime.cdf=application/x-netcdf
mime.cgm=image/cgm
mime.class=application/octet-stream
mime.cpio=application/x-cpio
mime.cpt=application/mac-compactpro
mime.csh=application/x-csh
mime.css=text/css
mime.dcr=application/x-director
mime.dif=video/x-dv
mime.dir=application/x-director
mime.djv=image/vnd.djvu
mime.djvu=image/vnd.djvu
mime.dll=application/octet-stream
mime.dmg=application/octet-stream
mime.dms=application/octet-stream
mime.doc=application/msword
mime.dtd=application/xml-dtd
mime.dv=video/x-dv
mime.dvi=application/x-dvi
mime.dxr=application/x-director
mime.eps=application/postscript
mime.etx=text/x-setext
mime.exe=application/octet-stream
mime.ez=application/andrew-inset
mime.gif=image/gif
mime.gram=application/srgs
mime.grxml=application/srgs+xml
mime.gtar=application/x-gtar
mime.hdf=application/x-hdf
mime.hqx=application/mac-binhex40
mime.htm=text/html
mime.html=text/html
mime.ice=x-conference/x-cooltalk
mime.ico=image/x-icon
mime.ics=text/calendar
mime.ief=image/ief
mime.ifb=text/calendar
mime.iges=model/iges
mime.igs=model/iges
mime.jnlp=application/x-java-jnlp-file
mime.jp2=image/jp2
mime.jpe=image/jpeg
mime.jpeg=image/jpeg
mime.jpg=image/jpeg
mime.js=application/x-javascript
mime.kar=audio/midi
mime.latex=application/x-latex
mime.lha=application/octet-stream
mime.lzh=application/octet-stream
mime.m3u=audio/x-mpegurl
mime.m4a=audio/mp4a-latm
mime.m4b=audio/mp4a-latm
mime.m4p=audio/mp4a-latm
mime.m4u=video/vnd.mpegurl
mime.m4v=video/x-m4v
mime.mac=image/x-macpaint
mime.man=application/x-troff-man
mime.mathml=application/mathml+xml
mime.me=application/x-troff-me
mime.mesh=model/mesh
mime.mid=audio/midi
mime.midi=audio/midi
mime.mif=application/vnd.mif
mime.mov=video/quicktime
mime.movie=video/x-sgi-movie
mime.mp2=audio/mpeg
mime.mp3=audio/mpeg
mime.mp4=video/mp4
mime.mpe=video/mpeg
mime.mpeg=video/mpeg
mime.mpg=video/mpeg
mime.mpga=audio/mpeg
mime.ms=application/x-troff-ms
mime.msh=model/mesh
mime.mxu=video/vnd.mpegurl
mime.nc=application/x-netcdf
mime.oda=application/oda
mime.ogg=application/ogg
mime.pbm=image/x-portable-bitmap
mime.pct=image/pict
mime.pdb=chemical/x-pdb
mime.pdf=application/pdf
mime.pgm=image/x-portable-graymap
mime.pgn=application/x-chess-pgn
mime.pic=image/pict
mime.pict=image/pict
mime.png=image/png
mime.pnm=image/x-portable-anymap
mime.pnt=image/x-macpaint
mime.pntg=image/x-macpaint
mime.ppm=image/x-portable-pixmap
mime.ppt=application/vnd.ms-powerpoint
mime.ps=application/postscript
mime.qt=video/quicktime
mime.qti=image/x-quicktime
mime.qtif=image/x-quicktime
mime.ra=audio/x-pn-realaudio
mime.ram=audio/x-pn-realaudio
mime.ras=image/x-cmu-raster
mime.rdf=application/rdf+xml
mime.rgb=image/x-rgb
mime.rm=application/vnd.rn-realmedia
mime.roff=application/x-troff
mime.rtf=text/rtf
mime.rtx=text/richtext
mime.sgm=text/sgml
mime.sgml=text/sgml
mime.sh=application/x-sh
mime.shar=application/x-shar
mime.silo=model/mesh
mime.sit=application/x-stuffit
mime.skd=application/x-koan
mime.skm=application/x-koan
mime.skp=application/x-koan
mime.skt=application/x-koan
mime.smi=application/smil
mime.smil=application/smil
mime.snd=audio/basic
mime.so=application/octet-stream
mime.spl=application/x-futuresplash
mime.src=application/x-wais-source
mime.sv4cpio=application/x-sv4cpio
mime.sv4crc=application/x-sv4crc
mime.svg=image/svg+xml
mime.swf=application/x-shockwave-flash
mime.t=application/x-troff
mime.tar=application/x-tar
mime.tcl=application/x-tcl
mime.tex=application/x-tex
mime.texi=application/x-texinfo
mime.texinfo=application/x-texinfo
mime.tif=image/tiff
mime.tiff=image/tiff
mime.tr=application/x-troff
mime.tsv=text/tab-separated-values
mime.txt=text/plain
mime.ustar=application/x-ustar
mime.vcd=application/x-cdlink
mime.vrml=model/vrml
mime.vxml=application/voicexml+xml
mime.wav=audio/x-wav
mime.wbmp=image/vnd.wap.wbmp
mime.wbmxl=application/vnd.wap.wbxml
mime.wml=text/vnd.wap.wml
mime.wmlc=application/vnd.wap.wmlc
mime.wmls=text/vnd.wap.wmlscript
mime.wmlsc=application/vnd.wap.wmlscriptc
mime.wrl=model/vrml
mime.xbm=image/x-xbitmap
mime.xht=application/xhtml+xml
mime.xhtml=application/xhtml+xml
mime.xls=application/vnd.ms-excel
mime.xml=application/xml
mime.xpm=image/x-xpixmap
mime.xsd=application/xml
mime.xsl=application/xml
mime.xslt=application/xslt+xml
mime.xul=application/vnd.mozilla.xul+xml
mime.xwd=image/x-xwindowdump
mime.xyz=chemical/x-xyz
mime.zip=application/zip
